import React from 'react';
import Accordion from '../Acordion/Accordion';
import './AC.css'

const AC = () => {
    const accordionData = [
        {
            title: 'Как происходит бронирование?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Можно ли разбить предоплату на несколько частей?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Какая сумма предоплаты нужна?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Как работаете с юр. лицами?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Можно ли приехать на просмотр?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Какое время заезда и выезда в дом и есть ли возможность сдвинуть заезд или выезд?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Зачем нужен залог?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        },
        {
            title: 'Сколько стоят Ваши услуги?',
            content: `Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.`
        }
    ];

    return (
        <div className="acroot">
            <div className="accordion">
                {accordionData.map(({ title, content }) => (
                    <Accordion title={title} content={content} />
                ))}
            </div>
        </div>
    );
};

export default AC;